   <ul class="c-listings">
    <li class="c-listings__item">
        <a class=" c-listings__item-link" href="{{link}}">
            {{#if type}}<div class="c-listings__item-label"><i class="c-icon c-icon--before c-icon--{{icon}}"></i> {{type}}</div>{{/if}}
            {{#if date}}<time datetime="{{date}}" class="c-listings__item-date"><i class="c-icon c-icon--before c-icon--clock-o"></i> {{date}}</time>{{/if}}
            <h2 class="c-listings__item-title">{{title}}</h2>
            {{#if media}}<figure class="c-news__thumbnail o-media__picture">
                <img src="../media/{{media}}" alt="{{mediaText}}">
            </figure>
            <div class="o-media__body">{{/if}}
                <div class="c-listings__item-description">
                    {{description}}
                </div>
            {{#if media}}</div>{{/if}}   
        </a>
    </li>
   </ul>