   <ul class="c-listings">
    <li class="c-listings__item">
        <a class=" c-listings__item-link" href="{{link}}">
            <div class="c-listings__item-label"><i class="c-icon c-icon--before c-icon--{{icon}}"></i> {{type}}</div>
            {{#if date}}<time datetime="{{date}}" class="c-listings__item-date"><i class="c-icon c-icon--before c-icon--clock-o"></i> {{date}}</time>{{/if}}
            <h2 class="c-listings__item-title">{{title}}</h2>
            <figure class="c-news__thumbnail o-media__picture">
                <img src="../media/traffic-thumbnail.jpg" alt="Vehicle for success">
            </figure>
            <div class="o-media__body">
                <div class="c-listings__item-description">
                    {{description}}
                </div>
            </div>     
        </a>
    </li>
   </ul>