   <ul class="c-listings">
    <li class="c-listings__item">
        <a class=" c-listings__item-link" href="{{link}}">
            <div class="c-listings__item-label"><i class="c-icon c-icon--before c-icon--{{icon}}"></i> {{type}}</div>
            <h2 class="c-listings__item-title">{{title}}</h2>
                <div class="c-listings__item-description">
                {{description}}
                </div>
            <p class="c-listings__item-url">{{link}}</p>
        </a>
    </li>
   </ul>